{
  "compilerOptions": {
      "outDir": "./dist",
      "module": "es2015",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "declaration": true,
      "allowJs": true,
      "lib": [
        "ES2015",
        "ES2017.Object",
        "ES2019.Object"
      ],
      "target": "es5"
  },
  "include": [
      "./src/**/*"
  ]
}